[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GGn3MmtV+XsEgX1hWEMlAKqq/04BfFmH/5Jt2xWt124=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#135
PublicKey = CRa9u5EQnTH7nC0qAbFWeTN2adww6Tt+gutauCD27XU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.65:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2375::10]:51820
PersistentKeepalive = 25