[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iHWvQp5QEy1IrF2uMhCv+9huiUGtbjpF/x0KsLwDuUk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#138
PublicKey = tHhN+km281/X+TgM628NVZaa0fMVrUwN1E3e5z99C1Q=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.21:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2378::10]:51820
PersistentKeepalive = 25