[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aPYhNL8AYTGgxJinEO1hxRl77AJ1FwBBadwVMmQzE3M=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#147
PublicKey = DznTG0WjFUlvggmQ9FsoUvbrU6D9zz1YgdRImKR/+18=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.90:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2387::10]:51820
PersistentKeepalive = 25