[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MIFugFu87j3SQJ53Am0nuxt40TCCww/uZ3V+GfuwPUA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#142
PublicKey = uZp/DOcYSAVEHjK8Ht9jG0K9pa2+Oe5rVXVglFHq6R8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.26:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2382::10]:51820
PersistentKeepalive = 25