[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gGdH21d3PyoqYU4xvY7HWBT2w1sMjU/sLAZ1lH3cSkA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#101
PublicKey = R0RqfuJtC/XoV7AoVJLE4Mut7awnOfdaAOyupja9HXk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.18.233:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e20d:5488::10]:51820
PersistentKeepalive = 25