[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cOcWEQfJrqguDLNud2O1cY6frDvn+H+RY3U+/IuFg3k=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#82
PublicKey = LnAW4J80mzbBRPWuJyPcT1H04MElAYZus93sOG4WCFE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.230.82:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:4f:19::10]:51820
PersistentKeepalive = 25