[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = IHrm/et1NEscPwf5No53GSssgCJSh8waN+vfcC/QFEs=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#100
PublicKey = ScC9Xa17XOIaOKojR9deixPPrLtwdyAbnPOifwVHVh8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.242.103:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c10d:5487::10]:51820
PersistentKeepalive = 25